<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1280.0" stylesheets="@stylingMain.css"
            xmlns="http://javafx.com/javafx/11"
            fx:controller="de.ixeption.smilefx.example.SmileFXController">

    <Accordion fx:id="accordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane text="Data">
                <AnchorPane>
                    <GridPane alignment="center" hgap="10" vgap="10">
                        <TableView fx:id="featuresTable" prefHeight="400" prefWidth="400"
                                   fixedCellSize="30" GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <columns>
                                <TableColumn fx:id="featureNameColumn" text="Name"/>
                                <TableColumn fx:id="featureTypeColumn" text="Type"/>
                            </columns>
                        </TableView>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <Label fx:id="extractorInfo"/>
                            <Label fx:id="featureInfo"/>
                        </VBox>
                        <Label text="limit" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="limitData" GridPane.rowIndex="1" GridPane.columnIndex="1" text="-1"/>
                        <Label text="samplingFactor for negatives" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="samplingFactor" text="1.0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Button fx:id="fetchButton" onAction="#fetchData" text="Fetch data " GridPane.rowIndex="3"
                                GridPane.columnIndex="0"/>
                        <ProgressBar fx:id="fetchProgress" progress="0.0" visible="false" GridPane.rowIndex="3"
                                     GridPane.columnIndex="1"/>
                        <Label fx:id="fetchResult" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                        <Pane fx:id="featureDistribution" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    </GridPane>
                </AnchorPane>
            </TitledPane>
            <TitledPane animated="false" text="Preprocessing" disable="true">
                <AnchorPane>
                    <GridPane alignment="center" hgap="10" vgap="10">
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <Label text="pca Dimensions"/>
                            <TextField fx:id="pcaDimensions" text="10"/>
                        </VBox>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <CheckBox fx:id="scaleCheckbox" text="scale"/>
                            <CheckBox fx:id="standardizeCheckbox" text="standardize"/>
                            <CheckBox fx:id="ppcaCheckBox" text="ppca"/>
                            <CheckBox fx:id="ghaCheckBox" text="gha"/>
                        </VBox>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
                            <CheckBox fx:id="linearkpca" text="Linear Kernel PCA"/>
                            <CheckBox fx:id="gausskpca" text="Gaussian Kernel PCA"/>
                            <CheckBox fx:id="htangentkpca" text="Hyperbolic Tangent Kernel PCA"/>
                        </VBox>
                        <Button fx:id="sampleAndScaleButton" onAction="#resampleAndScale" text="TransformData "
                                GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <ProgressBar fx:id="sampleAndScaleProgress" progress="0.0" visible="false" GridPane.rowIndex="1"
                                     GridPane.columnIndex="1"/>
                        <BarChart fx:id="classesBarChart" visible="false" animated="false" GridPane.rowIndex="2"
                                  GridPane.columnIndex="0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="corrBarChart" visible="false" animated="false" GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" upperBound="1.0"/>
                            </yAxis>
                        </BarChart>
                        <Button fx:id="exportButton" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="0"
                                text="exportDataToCSV" onAction="#exportToCSV"/>
                    </GridPane>
                </AnchorPane>
            </TitledPane>

            <TitledPane animated="false" text="Training" disable="true">
                <AnchorPane>
                    <GridPane alignment="center" hgap="10" vgap="10">
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <CheckBox fx:id="SVM_Gaussian" text="SVM_Gaussian"/>
                            <CheckBox fx:id="SVM_Linear" text="SVM_Linear"/>
                            <CheckBox fx:id="SVM_Laplacian" text="SVM_Laplacian"/>
                            <CheckBox fx:id="AdaBoost" text="AdaBoost"/>
                            <CheckBox fx:id="RandomForest" text="RandomForest"/>
                            <CheckBox fx:id="GradientBoostedTree" text="GradientBoostedTree"/>
                        </VBox>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label text="Threads"/>
                            <TextField fx:id="numThreads" text="5"/>
                            <Label text="Folds (k-fold cross validation)"/>
                            <TextField fx:id="kFolds" text="10"/>
                        </VBox>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <Button fx:id="gridSearchButton" onAction="#gridSearch" text="Grid Search!"
                                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <ProgressBar fx:id="trainingProgress" progress="0.0" visible="false" GridPane.rowIndex="0"
                                         GridPane.columnIndex="2"/>
                            <Button text="Stop Training" onAction="#stopProcessing" GridPane.rowIndex="0"
                                    GridPane.columnIndex="3"/>
                        </VBox>
                    </GridPane>
                </AnchorPane>
            </TitledPane>
            <TitledPane text="Visualize" disable="true">
                <AnchorPane>
                    <GridPane>
                        <TableView fx:id="resultRecordTable" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                                   GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <columns>
                                <TableColumn fx:id="modelColumn" text="Model"/>
                                <TableColumn fx:id="f1scoreColumn" text="F1score"/>
                                <TableColumn fx:id="mccScoreColumn" text="MCCScore"/>
                                <TableColumn fx:id="accuracyColumn" text="Accuracy"/>
                                <TableColumn fx:id="precisionColumn" text="Precision"/>
                                <TableColumn fx:id="recallColumn" text="Recall"/>
                                <TableColumn fx:id="paramsColumn" text="Params"/>
                            </columns>
                        </TableView>
                        <LineChart fx:id="rocCurve" visible="false" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                   animated="false" prefWidth="350" prefHeight="350">
                            <xAxis>
                                <NumberAxis side="BOTTOM" label="False Positive Rate" autoRanging="false"
                                            upperBound="1.0" tickUnit="0.1"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" label="True Positive Rate" upperBound="1.0" autoRanging="false"
                                            tickUnit="0.1"/>
                            </yAxis>
                        </LineChart>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                            <Label text="Confusion Matrix"/>
                            <TableView fx:id="confusionMatrix" visible="false" prefHeight="100" prefWidth="400"
                                       fixedCellSize="30">
                                <columns>
                                    <TableColumn fx:id="placeholderColumn" sortable="false"/>
                                    <TableColumn fx:id="negativeColumn" text="PredNoConversion" sortable="false"/>
                                    <TableColumn fx:id="positiveColumn" text="PredConversion" sortable="false"/>
                                </columns>
                            </TableView>
                        </VBox>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Button text="Train Model" onAction="#saveModel"/>
                        </VBox>
                    </GridPane>
                </AnchorPane>
            </TitledPane>
            <TitledPane text="Validate">
                <AnchorPane>
                    <GridPane hgap="10" vgap="10" prefHeight="600.0" prefWidth="1200.0">
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="400">
                            <Button fx:id="loadModelButton" text="load model" onAction="#openModel"/>
                            <Label fx:id="currentModelLabel" text="No model loaded"/>
                            <Label fx:id="noDataLabel" text="No Data!" visible="false"/>
                        </VBox>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="400">
                            <Button fx:id="verifyButton" text="verify" onAction="#verifyModel"/>
                            <Button fx:id="updateThreshold" text="updateThreshold" onAction="#updateThreshold"/>
                        </VBox>
                        <LineChart fx:id="finalROC" visible="false" GridPane.rowIndex="1" GridPane.columnIndex="0"
                                   animated="false" prefWidth="400" prefHeight="400">
                            <xAxis>
                                <NumberAxis side="BOTTOM" label="False Positive Rate" autoRanging="false"
                                            upperBound="1.0" tickUnit="0.1"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" label="True Positive Rate" upperBound="1.0" autoRanging="false"
                                            tickUnit="0.1"/>
                            </yAxis>
                        </LineChart>

                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="100">
                            <TableView fx:id="confusionMatrixVerify" prefHeight="100" prefWidth="100"
                                       fixedCellSize="30">
                                <columns>
                                    <TableColumn fx:id="placeholderColumnVerify" sortable="false"/>
                                    <TableColumn fx:id="noConversionColumnVerify" text="Pred False" sortable="false"/>
                                    <TableColumn fx:id="conversionColumnVerify" text="Pred True" sortable="false"/>
                                </columns>
                            </TableView>
                            <Label fx:id="modelInfoLabel"/>
                            <HBox fx:id="predictPane" visible="false"/>
                        </VBox>

                        <TableView fx:id="featureImportances" prefHeight="100" prefWidth="250"
                                   fixedCellSize="30" GridPane.rowIndex="1" GridPane.columnIndex="2">
                            <columns>
                                <TableColumn fx:id="featureImportancesName" text="Name" prefWidth="150"/>
                                <TableColumn fx:id="featureImportancesValue" text="Importance"/>
                            </columns>
                        </TableView>

                    </GridPane>
                </AnchorPane>
            </TitledPane>
        </panes>
    </Accordion>
</AnchorPane>
